* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* 导航栏样式 */
header {
    background-color: #333;
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

nav ul li a.active {
    background-color: #555;
    border-radius: 4px;
}

/* 主要内容样式 */
main {
    margin-top: 80px;
    min-height: calc(100vh - 80px - 200px);
}

.hero {
    text-align: center;
    padding: 4rem 2rem;
    background-color: #f4f4f4;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 2rem;
}

/* 特色区域样式 */
.features {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.feature-card {
    text-align: center;
    padding: 2rem;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.feature-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

/* 关于页面样式 */
.about-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 2rem 0;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.team-member {
    text-align: center;
}

/* 联系页面样式 */
.contact-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    margin-top: 2rem;
}

.contact-form {
    padding: 2rem;
    background-color: #f4f4f4;
    border-radius: 8px;
}

.form-group {
    margin-bottom: 1rem;
}

input, textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

textarea {
    height: 150px;
}

.submit-btn {
    padding: 0.5rem 1rem;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* 页脚样式 */
footer {
    background-color: #333;
    color: white;
    padding: 2rem 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
}

.social-links a {
    color: white;
    text-decoration: none;
    margin-right: 1rem;
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #555;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .contact-container,
    .about-content {
        grid-template-columns: 1fr;
    }
    
    nav {
        flex-direction: column;
        text-align: center;
    }
    
    nav ul {
        margin-top: 1rem;
    }
    
    nav ul li {
        margin: 0 0.5rem;
    }
} 

/* 美食卡片样式 */
.dish-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.dish-card:hover {
    transform: translateY(-5px);
}

.dish-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.dish-card h3 {
    margin: 1rem;
}

.dish-info {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background: #f8f8f8;
}

/* 分类卡片样式 */
.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.category-card {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    text-decoration: none;
    color: white;
}

.category-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.category-card h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    background: linear-gradient(transparent, rgba(0,0,0,0.7));
    margin: 0;
}

/* 菜谱页面样式 */
.recipe-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.recipe-filters select {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.recipes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.recipe-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    border-left: 4px solid #333;
}

.recipe-card:hover {
    transform: translateY(-5px);
}

.recipe-content {
    padding: 1.5rem;
}

.recipe-content h3 {
    color: #333;
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.recipe-content p {
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.4;
}

.recipe-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1rem 0;
    font-size: 0.9rem;
    color: #666;
}

.recipe-meta span {
    background: #f4f4f4;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.85rem;
}

.view-recipe {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: #333;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.3s ease;
}

.view-recipe:hover {
    background: #444;
}

/* 图片优化 */
img {
    object-fit: cover;
    transition: transform 0.3s ease;
}

.dish-card img:hover,
.category-card img:hover,
.blog-card img:hover {
    transform: scale(1.05);
}

/* 确保图片加载时维持布局 */
.dish-card img,
.recipe-card img {
    aspect-ratio: 3/2;
}

.blog-card img {
    aspect-ratio: 16/9;
} 

/* 游戏页面样式 */
.game-section {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

.game-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 2rem;
    margin-top: 2rem;
}

.game-screen {
    text-align: center;
}

.hidden {
    display: none;
}

.game-btn {
    background: #333;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 4px;
    font-size: 1.1rem;
    cursor: pointer;
    margin: 1rem 0;
    transition: background 0.3s ease;
}

.game-btn:hover {
    background: #444;
}

.score-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.question-container {
    margin-bottom: 2rem;
}

.options-container {
    display: grid;
    gap: 1rem;
    margin-top: 1.5rem;
}

.option-btn {
    background: #f4f4f4;
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.option-btn:hover:not([disabled]) {
    background: #e4e4e4;
}

.option-btn.correct {
    background: #4CAF50;
    color: white;
}

.option-btn.wrong {
    background: #f44336;
    color: white;
}

.result-info {
    margin: 2rem 0;
}

.result-info p {
    font-size: 1.2rem;
    margin: 1rem 0;
}

#final-score {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
} 

/* AI助手聊天窗口样式 */
.chat-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.chat-toggle {
    background: #333;
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.chat-toggle.hidden {
    display: none;
}

.toggle-icon {
    font-size: 1.5rem;
}

.toggle-text {
    display: none;
}

.chat-toggle:hover .toggle-text {
    display: inline;
    margin-right: 0.5rem;
}

.chat-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    height: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
}

.chat-container.active {
    display: flex;
}

.chat-header {
    padding: 1rem;
    background: #333;
    color: white;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.minimize-btn {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1.2rem;
}

.chat-messages {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
}

.message {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.message.user {
    align-items: flex-end;
}

.message.assistant {
    align-items: flex-start;
}

.message-content {
    padding: 0.8rem;
    border-radius: 10px;
    max-width: 80%;
}

.message.user .message-content {
    background: #333;
    color: white;
}

.message.assistant .message-content {
    background: #f4f4f4;
}

.chat-input {
    padding: 1rem;
    border-top: 1px solid #ddd;
    display: flex;
    gap: 0.5rem;
}

.chat-input input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.chat-input button {
    padding: 0.5rem 1rem;
    background: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.chat-input button:hover {
    background: #444;
} 

/* 菜谱详情页样式 */
.recipe-detail-section {
    max-width: 900px;
    margin: 100px auto 2rem;
    padding: 0 1rem;
}

.recipe-detail-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 2rem;
}

.recipe-header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.recipe-header h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1rem;
}

.recipe-info {
    display: flex;
    justify-content: center;
    gap: 2rem;
    color: #666;
}

.ingredients {
    margin-bottom: 3rem;
}

.ingredients h2, .steps h2, .tips h2 {
    color: #333;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #333;
}

.ingredients-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.ingredients-list h3 {
    color: #444;
    margin-bottom: 1rem;
}

.ingredients-list ul {
    list-style: none;
}

.ingredients-list li {
    margin-bottom: 0.5rem;
    color: #666;
}

.steps ol {
    list-style: none;
    counter-reset: step-counter;
}

.steps li {
    margin-bottom: 2rem;
    padding-left: 3rem;
    position: relative;
}

.steps li::before {
    content: counter(step-counter);
    counter-increment: step-counter;
    position: absolute;
    left: 0;
    top: 0;
    width: 2rem;
    height: 2rem;
    background: #333;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.steps h3 {
    color: #444;
    margin-bottom: 0.5rem;
}

.tips {
    margin-top: 3rem;
    background: #f9f9f9;
    padding: 1.5rem;
    border-radius: 8px;
}

.tips ul {
    list-style: none;
}

.tips li {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.tips li::before {
    content: "💡";
    position: absolute;
    left: 0;
} 
